# This is an ini file to use the Shelly logger more conveniently
#
# Czibere Attila

# Get your Shelly IP address, and add it in this line:
Shelly_IP = 192.168.0.x
# Location where graph needs to be saved like: C:\temp
# Pay attention to replace \s to / in windows paths and do not have a / character in the end of the path
graph_path = C:/SMGC/SavedGraphs
# Set how frequently power use value to be polled during measurement, in seconds
measuring_freq = 1
# Set how frequently check if there is power used.
# If it is set to 5 seconds, the first 4 seconds of a measurement might be lost.
measuring_freq_when_idle = 1
# Work mode selector
# mode = streak: streak mode. Power ude polled. A streak starts when power use detected. Streak ends, when power drops to 0 W
# mode = 24h: 24h mode. A graph will be generated every day.
workmode = streak
# Here you can set the exported graph's prefix name. Like: PhoneCharger_24h, or Washing_Machine etc.
graphname_prefix_for_streak = PowerUseLog_Drying_machine_
graphname_prefix_for_24h = Fridge_